<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="4 corners."/>
	<title>Four Corner Navigation Display</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">WebSiteName</a>
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Page 1</a></li>
<li><a href="#">Page 2</a></li>
<li><a href="#">Page 3</a></li>
</ul>
</div>
</nav>
-->

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Chronos</a>
		</div>
		<ul class="nav navbar-nav">
			<!--<li class="active"><a href="#">Home</a></li>-->
			<li><a href="#">EN.</a></li>
			<li><a href="#">FR.</a></li>
		</ul>
	</div>
</nav>
<!-- The Modal -->
<div id="myModal" class="modal">
	<!-- Modal content -->
	<div class="modal-body">
		<div class="close_modal">
			<span class="close">X</span>
		</div> 
		<div class="modal_content">
			<h2><span class="strike"><a href="#">About</a></span><br>
				<a href="#">Services</a><br>
				<a href="#">Testimonials</a><br>
				<a href="#">Contact</a><br></h2>
				<p>16 Place Cormontaigne, 59000 Lille France<br>
					<b>+33(0)3 20 88 11 59</b><br>
					<b>contact@wokine.com</b></p>
					<p>Lorem ipsum dolor sit?</p>
				</div>
			</div>
		</div>
		<div id="mid_right">
			<!-- social media --> 
			<ul>
				<li><h4><a href="#" class="fa fa-facebook"></a></h4></li>
				<li><h4><a href="#" class="fa fa-pinterest"></a></h4></li>
				<li><h4><a href="#" class="fa fa-twitter"></a></h4></li>
			</ul>
			<!-- social media -->  
		</div>
		<!-- mid, bottom left, right nav arrows --> 
		<div id="mid_left">
			<div id="icon"><div class="icon" id="rot3">___<br>___<br>___<!--<img src="hamburger.png">--></div><p id="rot" class="mid_menu_margin">Menu</p></div>
		</div>
		<div id="lower_left">
			<p id="rot">&larr; scroll</p>
		</div>
		<div id="lower_right">
			<p id="rot2">&larr; top</p>
		</div>
		<div id="content-panel"><!-- minimizes w/ left navigation --> 
			<div class="backpanel-mh">
				<div class="frontpanel-mh">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h2>Vegan Skate Wear.</h2>
								<h1>Chronos Shoe Co.</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel_2">
				<!--		<img src="desk.jpg"> -->
			</div>
			<div class="panel_3">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="four_container">
								<div class="block">
									<h3>~~</h3>
									<h3>Design</h3>
									<p>Test this is test content for my service areas.</p>
								</div>
								<div class="block">
									<h3>~~</h3>
									<h3>Design</h3>
									<p>Test this is test content for my service areas.</p>
								</div>
								<div class="block">
									<h3>~~</h3>
									<h3>Design</h3>
									<p>Test this is test content for my service areas.</p>
								</div>
								<div class="block">
									<h3>~~</h3>
									<h3>Design</h3>
									<p>Test this is test content for my service areas.</p>

								</div>
							</div>
							<div class="p_text_overlay">
								<h3>~</h3>
								<h3>Design</h3>
								<p>Test this is test content for my service areas.</p>			
							</div>

							<h2>.</h2>
							<p>Lorem ispum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem upsum dolor sit amet.</p>
							<a href="#">Click here</a>
							<div class="p_text_overlay">
								<h3>~</h3>
								<h3>Design</h3>
								<p>Test this is test content for my service areas.</p>			
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel_2">
				<div class="panel_4">
					<div class="p4_right">
						<h2>Vegan Skate Wear.</h2>
						<h1>Chronos Shoe Co.</h1>

						<!--		<img src="desk.jpg"> -->
					</div>
					<div class="p4_mid">
						<p>Lorem upsum dolor sit amet </p>
						<p>This is a test.</p>
						<p>This is a test.</p>
						<div class="p_text_overlay">
							<h3>~</h3>
							<h3>Design</h3>
							<p>Test this is test content for my service areas.</p>			
						</div>
						<!--		<img src="desk.jpg"> -->
					</div>
					<div class="container">
						<div class="row">

							<div class="col-lg-12">

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel_5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2>Vegan Skate Wear.</h2>
							<h1>Chronos Shoe Co.</h1>
						</div>
					</div>
				</div>
			</div>
<!--
<div class="jumbotron">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="content">
<h1>hello there.</h1>
</div>
</div>
</div>
</div>
</div>

<div class="jumbotron">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="content">
<h1>hello there.</h1>
</div>
</div>
</div>
</div>
</div>

<div class="jumbotron">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="content">
<h1>hello there.</h1>
</div>
</div>
</div>
</div>
</div>

-->
</div><!-- content panel --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="index.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>